<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5C287"
    android:layout_height="match_parent"
    tools:context=".FestivalList">

    <!--Heading-->
    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_edge"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:text="Search Festivals"
        />

    <!-- Search TextView -->
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/heading"
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for festivals or information"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Search Button -->
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/searchText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDA403"
        android:layout_marginEnd="16dp"/>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/searchButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>

    <!-- Navigation Bar   -->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edge"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:onClick="openHome"
            android:src="@drawable/ic_baseline_home_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:onClick="opengallery"
            android:src="@drawable/ic_baseline_insert_photo_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:onClick="openlist"
            android:src="@drawable/ic_baseline_list_alt_24"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:onClick="opensearch"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

    </LinearLayout>

</RelativeLayout>